<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=687&amp;EndingColumnNumber=17&amp;EndingLineNumber=46&amp;StartingColumnNumber=9&amp;StartingLineNumber=46&amp;Timestamp=479180348.299079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=709&amp;EndingColumnNumber=18&amp;EndingLineNumber=47&amp;StartingColumnNumber=13&amp;StartingLineNumber=47&amp;Timestamp=479180348.299347"
         lockedSize = "{814, 168}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=971&amp;EndingColumnNumber=27&amp;EndingLineNumber=70&amp;StartingColumnNumber=9&amp;StartingLineNumber=70&amp;Timestamp=479181342.387327"
         lockedSize = "{277, 50}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=971&amp;EndingColumnNumber=31&amp;EndingLineNumber=70&amp;StartingColumnNumber=13&amp;StartingLineNumber=70&amp;Timestamp=479181342.387474"
         lockedSize = "{263, 50}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=971&amp;EndingColumnNumber=58&amp;EndingLineNumber=70&amp;StartingColumnNumber=13&amp;StartingLineNumber=70&amp;Timestamp=479181342.387615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=971&amp;EndingColumnNumber=23&amp;EndingLineNumber=70&amp;StartingColumnNumber=5&amp;StartingLineNumber=70&amp;Timestamp=479181342.387751"
         lockedSize = "{251, 50}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=971&amp;EndingColumnNumber=57&amp;EndingLineNumber=70&amp;StartingColumnNumber=14&amp;StartingLineNumber=70&amp;Timestamp=479181342.38789"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=971&amp;EndingColumnNumber=79&amp;EndingLineNumber=70&amp;StartingColumnNumber=12&amp;StartingLineNumber=70&amp;Timestamp=479181342.388023"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=971&amp;EndingColumnNumber=54&amp;EndingLineNumber=70&amp;StartingColumnNumber=14&amp;StartingLineNumber=70&amp;Timestamp=479181342.388159"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=971&amp;EndingColumnNumber=56&amp;EndingLineNumber=70&amp;StartingColumnNumber=13&amp;StartingLineNumber=70&amp;Timestamp=479181342.38829"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=971&amp;EndingColumnNumber=23&amp;EndingLineNumber=70&amp;StartingColumnNumber=5&amp;StartingLineNumber=70&amp;Timestamp=479181342.388424"
         lockedSize = "{175, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=971&amp;EndingColumnNumber=33&amp;EndingLineNumber=70&amp;StartingColumnNumber=9&amp;StartingLineNumber=70&amp;Timestamp=479181342.388562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=971&amp;EndingColumnNumber=29&amp;EndingLineNumber=70&amp;StartingColumnNumber=9&amp;StartingLineNumber=70&amp;Timestamp=479181342.388696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
